proto/lecturer/academic_guidance.proto

syntax = "proto3";
package lecturer_academic_guidance;
option go_package = "handlers/lecturer/academic_guidance";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListStudentRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string semester_id = 4;
}

message GetListStudentResponseData {
  string id = 1;
  int64 nim_number = 2;
  string student_force = 3;
  string name = 4;
  string status = 5;
  bool study_plan_form_is_approved = 6;
}

message GetListStudentResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListStudentResponseData data = 3;
}

message GetSessionListRequest {
  string semester_id = 1;
}

message GetSessionListResponseDataFile {
  string id = 1;
  string title = 2;
  string file_url = 3;
  string file_path = 4;
  string file_path_type = 5;
}

message GetSessionListResponseDataStudent {
  string id = 1;
  string name = 2;
  int64 nim_number = 3;
}

message GetSessionListResponseData {
  string id = 1;
  string academic_guidance_id = 2;
  string subject = 3;
  string session_date = 4;
  string summary = 5;
  repeated GetSessionListResponseDataFile files = 6;
  repeated GetSessionListResponseDataStudent students = 7;
}

message GetSessionListResponse {
  Meta meta = 1;
  repeated GetSessionListResponseData data = 2;
}

message CreateSessionRequestFile {
  string file_path = 1;
  string file_path_type = 2;
  string title = 3;
}

message CreateSessionRequest {
  string semester_id = 1;
  string subject = 2;
  string session_date = 3;
  string summary = 4;
  repeated CreateSessionRequestFile files = 5;
  repeated string student_ids = 6;
}

message CreateSessionResponseData {}

message CreateSessionResponse {
  Meta meta = 1;
  CreateSessionResponseData data = 2;
}

message UpdateSessionRequestFile {
  string file_path = 1;
  string file_path_type = 2;
  string title = 3;
}

message UpdateSessionRequest {
  string id = 1;
  string subject = 2;
  string session_date = 3;
  string summary = 4;
  repeated UpdateSessionRequestFile files = 5;
  repeated string student_ids = 6;
}

message UpdateSessionResponseData {}

message UpdateSessionResponse {
  Meta meta = 1;
  UpdateSessionResponseData data = 2;
}

message DeleteSessionRequest {
  string id = 1;
}

message DeleteSessionResponseData {}

message DeleteSessionResponse {
  Meta meta = 1;
  DeleteSessionResponseData data = 2;
}

service LecturerAcademicGuidanceHandler {
  rpc GetListStudent(GetListStudentRequest) returns (GetListStudentResponse) {}
  rpc GetSessionList(GetSessionListRequest) returns (GetSessionListResponse) {}
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {}
  rpc UpdateSession(UpdateSessionRequest) returns (UpdateSessionResponse) {}
  rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse) {}
}
