proto/lecturer/class_announcement.proto

syntax = "proto3";
package lecturer_class_announcement;
option go_package = "handlers/lecturer/class_announcement";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string class_id = 4;
}

message GetListResponseData {
  string id = 1;
  string title = 2;
  string content = 3;
  string file_url = 4;
  string file_path = 5;
  string file_path_type = 6;
  string start_time = 7;
  string end_time = 8;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

message CreateRequest {
  string class_id = 1;
  string title = 2;
  string content = 3;
  string file_path = 4;
  string file_path_type = 5;
  string start_time = 6;
  string end_time = 7;
}

message CreateResponseData {}

message CreateResponse {
  Meta meta = 1;
  CreateResponseData data = 2;
}

message UpdateRequest {
  string id = 1;
  string title = 2;
  string content = 3;
  string file_path = 4;
  string file_path_type = 5;
  string start_time = 6;
  string end_time = 7;
}

message UpdateResponseData {}

message UpdateResponse {
  Meta meta = 1;
  UpdateResponseData data = 2;
}

message DeleteRequest {
  repeated string ids = 1;
}

message DeleteResponseData {}

message DeleteResponse {
  Meta meta = 1;
  DeleteResponseData data = 2;
}

service LecturerClassAnnouncementHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}
