proto/lecturer/study_program.proto

syntax = "proto3";
package lecturer_study_program;
option go_package = "handlers/lecturer/study_program";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string major_id = 4;
}

message GetListResponseData {
  string id = 1;
  string name = 2;
  string study_level_short_name = 3;
  string dikti_study_program_type = 4;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

service LecturerStudyProgramHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
}

