proto/admin/accreditation.proto

syntax = "proto3";
package admin_accreditation;
option go_package = "handlers/admin/accreditation";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string study_program_id = 4;
}

message GetListResponseData {
  string id = 1;
  string study_program_id = 2;
  string decree_number = 3;
  string decree_date = 4;
  string decree_due_date = 5;
  string accreditation = 6;
  bool is_active = 7;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

message CreateRequest {
  string study_program_id = 1;
  string decree_number = 2;
  string decree_date = 3;
  string decree_due_date = 4;
  string accreditation = 5;
  bool is_active = 6;
}

message CreateResponseData {}

message CreateResponse {
  Meta meta = 1;
  CreateResponseData data = 2;
}

message UpdateRequest {
  string id = 1;
  string decree_number = 2;
  string decree_date = 3;
  string decree_due_date = 4;
  string accreditation = 5;
  bool is_active = 6;
}

message UpdateResponseData {}

message UpdateResponse {
  Meta meta = 1;
  UpdateResponseData data = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponseData {}

message DeleteResponse {
  Meta meta = 1;
  DeleteResponseData data = 2;
}

service AdminAccreditationHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

