proto/admin/graduation_predicate.proto

syntax = "proto3";
package admin_graduation_predicate;
option go_package = "handlers/admin/graduation_predicate";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
}

message GetListResponseData {
  string id = 1;
  string predicate = 2;
  double minimum_gpa = 3;
  uint32 maximum_study_semester = 4;
  uint32 repeat_course_limit = 5;
  uint32 below_minimum_grade_point_limit = 6;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

message CreateRequest {
  string predicate = 1;
  double minimum_gpa = 2;
  uint32 maximum_study_semester = 3;
  uint32 repeat_course_limit = 4;
  uint32 below_minimum_grade_point_limit = 5;
}

message CreateResponseData {}

message CreateResponse {
  Meta meta = 1;
  CreateResponseData data = 2;
}

message UpdateRequest {
  string id = 1;
  string predicate = 2;
  double minimum_gpa = 3;
  uint32 maximum_study_semester = 4;
  uint32 repeat_course_limit = 5;
  uint32 below_minimum_grade_point_limit = 6;
}

message UpdateResponseData {}

message UpdateResponse {
  Meta meta = 1;
  UpdateResponseData data = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponseData {}

message DeleteResponse {
  Meta meta = 1;
  DeleteResponseData data = 2;
}

service AdminGraduationPredicateHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

