proto/admin/lecturer_mutation.proto

syntax = "proto3";
package admin_lecturer_mutation;
option go_package = "handlers/admin/lecturer_mutation";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string study_program_id = 4;
  string id_national_lecturer = 5;
  string semester_id = 6;
}

message GetListResponseData {
  string id = 1;
  string name = 2;
  string id_national_lecturer = 3;
  string front_title = 4;
  string back_degree = 5;
  string semester_school_year = 6;
  string semester_type = 7;
  string dikti_study_program_code = 8;
  string study_program_name = 9;
  string study_level_short_name = 10;
  string dikti_study_program_type = 11;
  string mutation_date = 12;
  string decision_number = 13;
  string destination = 14;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

message CreateRequest {
  string lecturer_id = 1;
  string semester_id = 2;
  string mutation_date = 3;
  string decision_number = 4;
  string destination = 5;
}

message CreateResponseData {}

message CreateResponse {
  Meta meta = 1;
  CreateResponseData data = 2;
}

service AdminLecturerMutationHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
}

