proto/admin/major.proto

syntax = "proto3";
package admin_major;
option go_package = "handlers/admin/major";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string faculty_id = 4;
}

message GetListResponseData {
  string id = 1;
  string faculty_name = 2;
  string name = 3;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

service AdminMajorHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
}

