proto/admin/officer.proto

syntax = "proto3";
package admin_officer;
option go_package = "handlers/admin/officer";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
}

message GetListResponseData {
  string id = 1;
  string id_national_lecturer = 2;
  string name = 3;
  string title = 4;
  string english_title = 5;
  string study_program_id = 6;
  string study_program_name = 7;
  string signature_path = 8;
  string signature_path_type = 9;
  string signature_url = 10;
  bool show_signature = 11;
  string employee_no = 12;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

message CreateRequest {
  string id_national_lecturer = 1;
  string name = 2;
  string title = 3;
  string english_title = 4;
  string study_program_id = 5;
  string signature_path = 6;
  string signature_path_type = 7;
  bool show_signature = 8;
  string employee_no = 9;
}

message CreateResponseData {}

message CreateResponse {
  Meta meta = 1;
  CreateResponseData data = 2;
}

message UpdateRequest {
  string id = 1;
  string id_national_lecturer = 2;
  string name = 3;
  string title = 4;
  string english_title = 5;
  string study_program_id = 6;
  string signature_path = 7;
  string signature_path_type = 8;
  bool show_signature = 9;
  string employee_no = 10;
}

message UpdateResponseData {}

message UpdateResponse {
  Meta meta = 1;
  UpdateResponseData data = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponseData {}

message DeleteResponse {
  Meta meta = 1;
  DeleteResponseData data = 2;
}

service AdminOfficerHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

