proto/admin/officer_action.proto

syntax = "proto3";
package admin_officer_action;
option go_package = "handlers/admin/officer_action";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
}

message GetListResponseData {
  string id = 1;
  string document_type_id = 2;
  string document_type_name = 3;
  string document_action_id = 4;
  string document_action_action = 5;
  string document_action_english_action = 6;
  string officer_id = 7;
  string officer_name = 8;
  string officer_title = 9;
  string officer_english_title = 10;
  string officer_study_program_id = 11;
  string officer_study_program_name = 12;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

message CreateRequest {
  string document_type_id = 1;
  string document_action_id = 2;
  string officer_id = 3;
}

message CreateResponseData {}

message CreateResponse {
  Meta meta = 1;
  CreateResponseData data = 2;
}

message UpdateRequest {
  string id = 1;
  string document_type_id = 2;
  string document_action_id = 3;
  string officer_id = 4;
}

message UpdateResponseData {}

message UpdateResponse {
  Meta meta = 1;
  UpdateResponseData data = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponseData {}

message DeleteResponse {
  Meta meta = 1;
  DeleteResponseData data = 2;
}
service AdminOfficerActionHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

