proto/student/class_material.proto

syntax = "proto3";
package student_class_material;
option go_package = "handlers/student/class_material";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string class_id = 4;
}

message GetListResponseData {
  string id = 1;
  string title = 2;
  string abstraction = 3;
  string file_path = 4;
  string file_path_type = 5;
  string file_url = 6;
  string lecturer_id = 7;
  string lecturer_name = 8;
  string lecturer_front_title = 9;
  string lecturer_back_degree = 10;
  string created_at = 11;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

service StudentClassMaterialHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
}
