proto/student/grade_type.proto

syntax = "proto3";
package student_grade_type;
option go_package = "handlers/student/grade_type";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
  string study_level_id = 4;
}

message GetListResponseData {
  string id = 1;
  string study_level_id = 2;
  string study_level_short_name = 3;
  string code = 4;
  double grade_point = 5;
  double minimum_grade = 6;
  double maximum_grade = 7;
  string grade_category = 8;
  double grade_point_category = 9;
  string label = 10;
  string english_label = 11;
  string start_date = 12;
  string end_date = 13;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

service StudentGradeTypeHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
}

