proto/student/semester.proto

syntax = "proto3";
package student_semester;
option go_package = "handlers/student/semester";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string study_program_id = 3;
}

message GetListResponseData {
  string id = 1;
  uint32 semester_start_year = 2;
  string school_year = 3;
  string semester_type = 4;
  bool is_active = 5;
  string start_date = 6;
  string end_date = 7;
  string midterm_start_date = 8;
  string midterm_end_date = 9;
  string endterm_start_date = 10;
  string endterm_end_date = 11;
}

message GetListResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListResponseData data = 3;
}

service StudentSemesterHandler {
  rpc GetList(GetListRequest) returns (GetListResponse) {}
}

