proto/student/student_leave.proto

syntax = "proto3";
package student_student_leave;
option go_package = "handlers/student/student_leave";

message Meta {
  string message = 1;
  uint32 status = 2;
  string code = 3;
}

message Pagination {
  uint32 page = 1;
  uint32 limit = 2;
  uint32 prev = 3;
  uint32 next = 4;
  uint32 total_pages = 5;
  uint32 total_records = 6;
}

message GetListRequestsRequest {
  uint32 page = 1;
  uint32 limit = 2;
  string search = 3;
}

message GetListRequestsResponseData {
  string id = 1;
  string start_date = 2;
  uint32 total_leave_duration_semester = 3;
  string permit_number = 4;
  string purpose = 5;
  string remarks = 6;
  bool is_approved = 7;
  string semester_type = 8;
  string semester_school_year = 9;
}

message GetListRequestsResponse {
  Meta meta = 1;
  Pagination pagination = 2;
  repeated GetListRequestsResponseData data = 3;
}

message CreateRequest {
  uint32 total_leave_duration_semester = 1;
  string start_date = 2;
  string purpose = 3;
  string remarks = 4;
}

message CreateResponseData {}

message CreateResponse {
  Meta meta = 1;
  CreateResponseData data = 2;
}

message UpdateRequest {
  string id = 1;
  string purpose = 2;
  string remarks = 3;
}

message UpdateResponseData {}

message UpdateResponse {
  Meta meta = 1;
  UpdateResponseData data = 2;
}

service StudentStudentLeaveHandler {
  rpc GetListRequests(GetListRequestsRequest) returns (GetListRequestsResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}
